<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUa-Mp-RIO">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Starter View Controller-->
        <scene sceneID="6iQ-F7-vfy">
            <objects>
                <viewController storyboardIdentifier="StarterViewController" id="MUa-Mp-RIO" customClass="StarterViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjg-Ge-OhJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E5Q-0C-gj7"/>
                        <color key="backgroundColor" name="WhiteBG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkX-Ww-x4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-35"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="BTq-Q7-Wyh">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" id="x7b-iK-wQK" customClass="GetStartedViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZ1-t8-PVA">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s Get Started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-Lu-4Sd">
                                <rect key="frame" x="20" y="172" width="390" height="39.333333333333343"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-Pd-ahK">
                                <rect key="frame" x="91" y="798.33333333333337" width="248" height="33.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYT-ga-Feo">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm1-sr-fiV">
                                        <rect key="frame" x="176" y="0.0" width="72" height="33.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="to9-kc-I2c"/>
                                        </constraints>
                                        <color key="tintColor" name="TextPrimary"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In" titleAlignment="automatic">
                                            <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD1-FF-onV" customClass="RoundedButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="441" width="390" height="50"/>
                                <color key="backgroundColor" name="TwitterBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cRh-C4-PCV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Twitter" title="Twitter">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACm-WN-n3f" customClass="RoundedButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="381" width="390" height="50"/>
                                <color key="backgroundColor" name="FBBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pgC-E9-dFt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Facebook" title="Facebook">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L07-vG-9e8" customClass="RoundedButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="501" width="390" height="50"/>
                                <color key="backgroundColor" name="GoogleRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UV9-Rj-6UF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Google" title="Google">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-16-OX7">
                                <rect key="frame" x="0.0" y="857" width="430" height="75"/>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hdn-xI-2ve"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-9o-haL">
                                <rect key="frame" x="130" y="872" width="170.33333333333337" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Boa-r4-YaK"/>
                        <color key="backgroundColor" name="WhiteBG"/>
                        <constraints>
                            <constraint firstItem="Boa-r4-YaK" firstAttribute="trailing" secondItem="L07-vG-9e8" secondAttribute="trailing" constant="20" id="2Fz-9l-S5L"/>
                            <constraint firstItem="Boa-r4-YaK" firstAttribute="trailing" secondItem="GpV-16-OX7" secondAttribute="trailing" id="3xB-iQ-rte"/>
                            <constraint firstItem="Boa-r4-YaK" firstAttribute="trailing" secondItem="lD1-FF-onV" secondAttribute="trailing" constant="20" id="8Pa-Zl-87d"/>
                            <constraint firstItem="Boa-r4-YaK" firstAttribute="trailing" secondItem="iC2-Lu-4Sd" secondAttribute="trailing" constant="20" id="9Jd-Fa-Tb8"/>
                            <constraint firstItem="RDB-9o-haL" firstAttribute="top" secondItem="GpV-16-OX7" secondAttribute="top" constant="15" id="LAt-ox-4yl"/>
                            <constraint firstItem="GpV-16-OX7" firstAttribute="top" secondItem="kD5-Pd-ahK" secondAttribute="bottom" constant="25" id="OjI-pH-WEF"/>
                            <constraint firstItem="GpV-16-OX7" firstAttribute="leading" secondItem="Boa-r4-YaK" secondAttribute="leading" id="Pa4-OA-JNe"/>
                            <constraint firstItem="L07-vG-9e8" firstAttribute="top" secondItem="lD1-FF-onV" secondAttribute="bottom" constant="10" id="SvP-ZO-Yf2"/>
                            <constraint firstItem="lD1-FF-onV" firstAttribute="centerY" secondItem="XZ1-t8-PVA" secondAttribute="centerY" id="TXE-4f-bFU"/>
                            <constraint firstItem="lD1-FF-onV" firstAttribute="leading" secondItem="Boa-r4-YaK" secondAttribute="leading" constant="20" id="U0V-BQ-nfU"/>
                            <constraint firstItem="lD1-FF-onV" firstAttribute="top" secondItem="ACm-WN-n3f" secondAttribute="bottom" constant="10" id="Vi1-F5-0P2"/>
                            <constraint firstItem="kD5-Pd-ahK" firstAttribute="centerX" secondItem="XZ1-t8-PVA" secondAttribute="centerX" id="XsY-TT-6jS"/>
                            <constraint firstItem="iC2-Lu-4Sd" firstAttribute="top" secondItem="Boa-r4-YaK" secondAttribute="top" constant="113" id="a20-3L-jmc"/>
                            <constraint firstItem="iC2-Lu-4Sd" firstAttribute="leading" secondItem="Boa-r4-YaK" secondAttribute="leading" constant="20" id="dx0-0S-4m0"/>
                            <constraint firstItem="Boa-r4-YaK" firstAttribute="trailing" secondItem="ACm-WN-n3f" secondAttribute="trailing" constant="20" id="h3r-39-DZp"/>
                            <constraint firstItem="RDB-9o-haL" firstAttribute="centerX" secondItem="GpV-16-OX7" secondAttribute="centerX" id="isr-AZ-0MR"/>
                            <constraint firstItem="ACm-WN-n3f" firstAttribute="leading" secondItem="Boa-r4-YaK" secondAttribute="leading" constant="20" id="j7n-B3-gLX"/>
                            <constraint firstAttribute="bottom" secondItem="GpV-16-OX7" secondAttribute="bottom" id="tRV-T4-lmO"/>
                            <constraint firstItem="L07-vG-9e8" firstAttribute="leading" secondItem="Boa-r4-YaK" secondAttribute="leading" constant="20" id="zph-Av-GMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbButton" destination="ACm-WN-n3f" id="LL7-7J-BLl"/>
                        <outlet property="googleButton" destination="L07-vG-9e8" id="TKo-QG-6Fj"/>
                        <outlet property="signInButton" destination="Nm1-sr-fiV" id="dI1-KV-IRT"/>
                        <outlet property="signUpButton" destination="GpV-16-OX7" id="eka-MF-yvf"/>
                        <outlet property="twitterButton" destination="lD1-FF-onV" id="QDy-VF-Igv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSp-me-Smx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-35"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="VQc-Mb-v2o">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="fm2-78-yhS" customClass="SignUpViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2J-rX-Pag">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-HM-uBD" customClass="CircleButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="45" height="45"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="MsS-3R-gyd"/>
                                    <constraint firstAttribute="height" constant="45" id="opU-PH-oq5"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hT-BR-p6J">
                                <rect key="frame" x="20" y="174" width="390" height="39.333333333333343"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fzf-d5-xoO" customClass="CustomTextField" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="277.33333333333331" width="390" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lul-vT-jRe"/>
                                </constraints>
                                <color key="textColor" name="TextPrimary"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHi-f4-YuK" customClass="CustomSecureTextField" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="385.33333333333331" width="390" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FP3-77-fsE"/>
                                </constraints>
                                <color key="textColor" name="TextPrimary"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-6g-AuA" customClass="CustomTextField" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="493.33333333333326" width="390" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="usw-jl-jmS"/>
                                </constraints>
                                <color key="textColor" name="TextPrimary"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-bE-3Dd">
                                <rect key="frame" x="20" y="601.33333333333337" width="105" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSJ-XC-Vdi">
                                <rect key="frame" x="361" y="595.66666666666663" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx0-9q-b3O">
                                <rect key="frame" x="0.0" y="857" width="430" height="75"/>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="g8z-TK-mGg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oli-VY-PKp">
                                <rect key="frame" x="181" y="872" width="68" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0I-i1-4WG"/>
                        <color key="backgroundColor" name="WhiteBG"/>
                        <constraints>
                            <constraint firstItem="2hT-BR-p6J" firstAttribute="top" secondItem="Nda-HM-uBD" secondAttribute="bottom" constant="25" id="0jU-Ag-4Bd"/>
                            <constraint firstItem="f0I-i1-4WG" firstAttribute="trailing" secondItem="Fzf-d5-xoO" secondAttribute="trailing" constant="20" id="4Ey-1u-OwQ"/>
                            <constraint firstItem="Nda-HM-uBD" firstAttribute="top" secondItem="f0I-i1-4WG" secondAttribute="top" constant="45" id="80F-Bj-JJc"/>
                            <constraint firstItem="Fzf-d5-xoO" firstAttribute="leading" secondItem="f0I-i1-4WG" secondAttribute="leading" constant="20" id="9F1-50-Xd6"/>
                            <constraint firstItem="f0I-i1-4WG" firstAttribute="trailing" secondItem="Qzf-6g-AuA" secondAttribute="trailing" constant="20" id="DDD-JX-StC"/>
                            <constraint firstItem="f0I-i1-4WG" firstAttribute="trailing" secondItem="Mx0-9q-b3O" secondAttribute="trailing" id="Jm7-ad-EH4"/>
                            <constraint firstItem="WwN-bE-3Dd" firstAttribute="top" secondItem="Qzf-6g-AuA" secondAttribute="bottom" constant="48" id="MT0-RZ-JOq"/>
                            <constraint firstItem="f0I-i1-4WG" firstAttribute="trailing" secondItem="2hT-BR-p6J" secondAttribute="trailing" constant="20" id="ODQ-Fv-C1E"/>
                            <constraint firstItem="Oli-VY-PKp" firstAttribute="top" secondItem="Mx0-9q-b3O" secondAttribute="top" constant="15" id="PJf-xx-fjT"/>
                            <constraint firstItem="f0I-i1-4WG" firstAttribute="trailing" secondItem="qHi-f4-YuK" secondAttribute="trailing" constant="20" id="Tdy-KQ-xij"/>
                            <constraint firstItem="f0I-i1-4WG" firstAttribute="trailing" secondItem="dSJ-XC-Vdi" secondAttribute="trailing" constant="20" id="ZuE-79-EAt"/>
                            <constraint firstItem="qHi-f4-YuK" firstAttribute="leading" secondItem="f0I-i1-4WG" secondAttribute="leading" constant="20" id="ceJ-VN-0jy"/>
                            <constraint firstItem="qHi-f4-YuK" firstAttribute="top" secondItem="Fzf-d5-xoO" secondAttribute="bottom" constant="48" id="egT-67-S9c"/>
                            <constraint firstItem="Oli-VY-PKp" firstAttribute="centerX" secondItem="Mx0-9q-b3O" secondAttribute="centerX" id="fg8-uC-36U"/>
                            <constraint firstItem="WwN-bE-3Dd" firstAttribute="leading" secondItem="f0I-i1-4WG" secondAttribute="leading" constant="20" id="kIn-Ib-exW"/>
                            <constraint firstAttribute="bottom" secondItem="Mx0-9q-b3O" secondAttribute="bottom" id="kJj-Jp-pbZ"/>
                            <constraint firstItem="Qzf-6g-AuA" firstAttribute="leading" secondItem="f0I-i1-4WG" secondAttribute="leading" constant="20" id="kZS-ge-1Ix"/>
                            <constraint firstItem="2hT-BR-p6J" firstAttribute="leading" secondItem="f0I-i1-4WG" secondAttribute="leading" constant="20" id="qjb-Ds-aWc"/>
                            <constraint firstItem="Qzf-6g-AuA" firstAttribute="top" secondItem="qHi-f4-YuK" secondAttribute="bottom" constant="48" id="sg9-wr-ADd"/>
                            <constraint firstItem="Fzf-d5-xoO" firstAttribute="top" secondItem="2hT-BR-p6J" secondAttribute="bottom" constant="64" id="sqm-0U-A6M"/>
                            <constraint firstItem="dSJ-XC-Vdi" firstAttribute="centerY" secondItem="WwN-bE-3Dd" secondAttribute="centerY" id="tjS-PJ-sbk"/>
                            <constraint firstItem="Nda-HM-uBD" firstAttribute="leading" secondItem="f0I-i1-4WG" secondAttribute="leading" constant="20" id="uEH-7G-tmO"/>
                            <constraint firstItem="Mx0-9q-b3O" firstAttribute="leading" secondItem="f0I-i1-4WG" secondAttribute="leading" id="wkK-hO-fkY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Nda-HM-uBD" id="kPj-EL-DUs"/>
                        <outlet property="emailTextField" destination="Qzf-6g-AuA" id="BkD-vF-wKa"/>
                        <outlet property="passwordTextField" destination="qHi-f4-YuK" id="CbW-L5-igw"/>
                        <outlet property="signUpButton" destination="Mx0-9q-b3O" id="DHP-Ba-2CS"/>
                        <outlet property="usernameTextField" destination="Fzf-d5-xoO" id="h17-zR-cBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au3-J3-aoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468.3720930232557" y="-35.407725321888414"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3Qw-5r-MjJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Dnr-2g-MF5" customClass="LoginViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbn-I1-bB2">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mta-sO-Rt1" customClass="CircleButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="45" height="45"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DeE-fD-Hil"/>
                                    <constraint firstAttribute="width" constant="45" id="Vac-hz-a4N"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-Yk-cmb">
                                <rect key="frame" x="20" y="174" width="390" height="39.333333333333343"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-kN-rzx" customClass="CustomTextField" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="310" width="390" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kr9-an-O9M"/>
                                </constraints>
                                <color key="textColor" name="TextPrimary"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUf-gN-WUd" customClass="CustomSecureTextField" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="418" width="390" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eWr-6j-tZ8"/>
                                </constraints>
                                <color key="textColor" name="TextPrimary"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-z0-thh">
                                <rect key="frame" x="20" y="583.66666666666663" width="105" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfJ-Ha-lPd">
                                <rect key="frame" x="361" y="578" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your data to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-yx-UyL">
                                <rect key="frame" x="20" y="227.33333333333334" width="390" height="19.666666666666657"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-Gp-n1b">
                                <rect key="frame" x="286.66666666666669" y="508.00000000000006" width="141.33333333333331" height="33.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="baseForegroundColor" name="GoogleRed"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By connecting your account confirm that you agree" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP1-Eq-ffd">
                                <rect key="frame" x="20" y="792.33333333333337" width="390" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="Zkt-jd-CjP">
                                <rect key="frame" x="106" y="806" width="218" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with our" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-nH-ta0">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="75y-nb-13X"/>
                                            <constraint firstAttribute="height" constant="36" id="VXF-ng-hlU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-rH-EHW">
                                        <rect key="frame" x="54" y="0.0" width="164" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1l8-Ck-Dcj"/>
                                            <constraint firstAttribute="width" constant="164" id="SLc-Os-6Wj"/>
                                        </constraints>
                                        <color key="tintColor" name="TextPrimary"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Term and Condition">
                                            <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF9-5i-iHW" userLabel="ButtonLogin">
                                <rect key="frame" x="0.0" y="857" width="430" height="75"/>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PoQ-xu-Mgr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9f-5B-wzK">
                                <rect key="frame" x="191.33333333333334" y="872" width="47.666666666666657" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOc-BY-szT"/>
                        <color key="backgroundColor" name="WhiteBG"/>
                        <constraints>
                            <constraint firstItem="eCb-z0-thh" firstAttribute="leading" secondItem="aOc-BY-szT" secondAttribute="leading" constant="20" id="0Z6-dC-Y5J"/>
                            <constraint firstItem="aOc-BY-szT" firstAttribute="trailing" secondItem="Ife-yx-UyL" secondAttribute="trailing" constant="20" id="2So-S0-cx6"/>
                            <constraint firstItem="aOc-BY-szT" firstAttribute="trailing" secondItem="gGS-kN-rzx" secondAttribute="trailing" constant="20" id="7PT-4Z-piq"/>
                            <constraint firstItem="gGS-kN-rzx" firstAttribute="top" secondItem="Ife-yx-UyL" secondAttribute="bottom" constant="63" id="ABc-Zz-OCq"/>
                            <constraint firstItem="AfJ-Ha-lPd" firstAttribute="centerY" secondItem="eCb-z0-thh" secondAttribute="centerY" id="Ac6-5x-Sod"/>
                            <constraint firstItem="LP1-Eq-ffd" firstAttribute="leading" secondItem="aOc-BY-szT" secondAttribute="leading" constant="20" id="CPT-pi-Sra"/>
                            <constraint firstItem="q9f-5B-wzK" firstAttribute="centerX" secondItem="WF9-5i-iHW" secondAttribute="centerX" id="DUx-py-TZM"/>
                            <constraint firstItem="WF9-5i-iHW" firstAttribute="leading" secondItem="aOc-BY-szT" secondAttribute="leading" id="DvS-TV-KJQ"/>
                            <constraint firstItem="Ife-yx-UyL" firstAttribute="leading" secondItem="aOc-BY-szT" secondAttribute="leading" constant="20" id="HB7-v6-neE"/>
                            <constraint firstItem="eCb-z0-thh" firstAttribute="top" secondItem="yUT-Gp-n1b" secondAttribute="bottom" constant="42" id="Iio-4K-8SH"/>
                            <constraint firstItem="pUf-gN-WUd" firstAttribute="top" secondItem="gGS-kN-rzx" secondAttribute="bottom" constant="48" id="PP4-P6-bj2"/>
                            <constraint firstItem="yUT-Gp-n1b" firstAttribute="top" secondItem="pUf-gN-WUd" secondAttribute="bottom" constant="30" id="PTb-t1-otQ"/>
                            <constraint firstItem="aOc-BY-szT" firstAttribute="trailing" secondItem="yUT-Gp-n1b" secondAttribute="trailing" constant="2" id="RRe-oP-oQA"/>
                            <constraint firstItem="Zdi-Yk-cmb" firstAttribute="top" secondItem="Mta-sO-Rt1" secondAttribute="bottom" constant="25" id="Umv-K1-eif"/>
                            <constraint firstItem="Mta-sO-Rt1" firstAttribute="top" secondItem="aOc-BY-szT" secondAttribute="top" constant="45" id="YT5-eb-xUU"/>
                            <constraint firstItem="Ife-yx-UyL" firstAttribute="top" secondItem="Zdi-Yk-cmb" secondAttribute="bottom" constant="14" id="Znc-1G-G4l"/>
                            <constraint firstItem="Zkt-jd-CjP" firstAttribute="centerX" secondItem="WF9-5i-iHW" secondAttribute="centerX" id="aAz-0a-wR8"/>
                            <constraint firstItem="WF9-5i-iHW" firstAttribute="top" secondItem="Zkt-jd-CjP" secondAttribute="bottom" constant="15" id="bQg-Em-6Yc"/>
                            <constraint firstAttribute="bottom" secondItem="WF9-5i-iHW" secondAttribute="bottom" id="bWK-iM-Xle"/>
                            <constraint firstItem="aOc-BY-szT" firstAttribute="trailing" secondItem="Zdi-Yk-cmb" secondAttribute="trailing" constant="20" id="bgn-hf-Gva"/>
                            <constraint firstItem="Zkt-jd-CjP" firstAttribute="top" secondItem="LP1-Eq-ffd" secondAttribute="bottom" constant="-6" id="ewH-8Z-Nbf"/>
                            <constraint firstItem="aOc-BY-szT" firstAttribute="trailing" secondItem="pUf-gN-WUd" secondAttribute="trailing" constant="20" id="fDN-8p-DUt"/>
                            <constraint firstItem="aOc-BY-szT" firstAttribute="trailing" secondItem="AfJ-Ha-lPd" secondAttribute="trailing" constant="20" id="j3h-gB-Rgg"/>
                            <constraint firstItem="eCb-z0-thh" firstAttribute="leading" secondItem="aOc-BY-szT" secondAttribute="leading" constant="20" id="ldn-rt-ICM"/>
                            <constraint firstItem="q9f-5B-wzK" firstAttribute="top" secondItem="WF9-5i-iHW" secondAttribute="top" constant="15" id="mqN-5P-qwR"/>
                            <constraint firstItem="Zdi-Yk-cmb" firstAttribute="leading" secondItem="aOc-BY-szT" secondAttribute="leading" constant="20" id="n5v-6K-PfP"/>
                            <constraint firstItem="gGS-kN-rzx" firstAttribute="leading" secondItem="aOc-BY-szT" secondAttribute="leading" constant="20" id="nS5-aA-Ana"/>
                            <constraint firstItem="aOc-BY-szT" firstAttribute="trailing" secondItem="WF9-5i-iHW" secondAttribute="trailing" id="sb5-Wa-3LV"/>
                            <constraint firstItem="aOc-BY-szT" firstAttribute="trailing" secondItem="AfJ-Ha-lPd" secondAttribute="trailing" constant="20" id="t8Z-Gf-8PJ"/>
                            <constraint firstItem="Mta-sO-Rt1" firstAttribute="leading" secondItem="aOc-BY-szT" secondAttribute="leading" constant="20" id="unR-et-s9K"/>
                            <constraint firstItem="aOc-BY-szT" firstAttribute="trailing" secondItem="LP1-Eq-ffd" secondAttribute="trailing" constant="20" id="wQM-Ky-7pq"/>
                            <constraint firstItem="pUf-gN-WUd" firstAttribute="leading" secondItem="aOc-BY-szT" secondAttribute="leading" constant="20" id="wXz-eu-Fyg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Mta-sO-Rt1" id="gUs-tX-t8o"/>
                        <outlet property="forgotPasswordButton" destination="yUT-Gp-n1b" id="QN9-FT-kQh"/>
                        <outlet property="loginButton" destination="WF9-5i-iHW" id="fU1-ON-xVp"/>
                        <outlet property="passwordTextField" destination="pUf-gN-WUd" id="hbg-VX-Goy"/>
                        <outlet property="rememberMeSwitch" destination="AfJ-Ha-lPd" id="7Ja-oq-hxP"/>
                        <outlet property="usernameTextField" destination="gGS-kN-rzx" id="3pX-aU-qSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euo-zp-TtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194.6564885496182" y="-35.211267605633807"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="rmF-Z1-w4n">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="H6T-dh-NdN" customClass="ForgotPasswordViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Sm-rq-fr7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-sn-5AK" customClass="CircleButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="45" height="45"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NYj-to-bD8"/>
                                    <constraint firstAttribute="width" constant="45" id="mTV-1F-06q"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdI-Fq-aMl">
                                <rect key="frame" x="20" y="174" width="390" height="39.333333333333343"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwI-5B-xu8" customClass="CustomTextField" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="539.33333333333337" width="390" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gzn-Ba-5iy"/>
                                </constraints>
                                <color key="textColor" name="TextPrimary"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-4X-kZk">
                                <rect key="frame" x="32" y="281.33333333333331" width="366" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="pxs-7X-z3x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write your email to receive a confirmation code to set a new password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrU-GI-eiQ">
                                <rect key="frame" x="25" y="793.66666666666663" width="380" height="39.333333333333371"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opc-Jj-Srl">
                                <rect key="frame" x="0.0" y="857" width="430" height="75"/>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bVG-xb-MSm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-uG-bEf">
                                <rect key="frame" x="158" y="872" width="114" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LUH-bj-lXL"/>
                        <color key="backgroundColor" name="WhiteBG"/>
                        <constraints>
                            <constraint firstItem="LUH-bj-lXL" firstAttribute="trailing" secondItem="LdI-Fq-aMl" secondAttribute="trailing" constant="20" id="0w7-ir-cB2"/>
                            <constraint firstItem="MYy-sn-5AK" firstAttribute="top" secondItem="LUH-bj-lXL" secondAttribute="top" constant="45" id="Eeu-pd-sXF"/>
                            <constraint firstItem="LdI-Fq-aMl" firstAttribute="top" secondItem="MYy-sn-5AK" secondAttribute="bottom" constant="25" id="ITe-Sq-gKY"/>
                            <constraint firstItem="ihY-4X-kZk" firstAttribute="top" secondItem="LdI-Fq-aMl" secondAttribute="bottom" constant="68" id="IVa-qC-bOE"/>
                            <constraint firstItem="Opc-Jj-Srl" firstAttribute="leading" secondItem="LUH-bj-lXL" secondAttribute="leading" id="J4k-9L-bEy"/>
                            <constraint firstItem="Yzd-uG-bEf" firstAttribute="centerX" secondItem="Opc-Jj-Srl" secondAttribute="centerX" id="Roq-Jw-qUN"/>
                            <constraint firstItem="FwI-5B-xu8" firstAttribute="top" secondItem="ihY-4X-kZk" secondAttribute="bottom" constant="92" id="Rt1-iA-32w"/>
                            <constraint firstItem="Opc-Jj-Srl" firstAttribute="top" secondItem="lrU-GI-eiQ" secondAttribute="bottom" constant="24" id="SAl-DH-uiP"/>
                            <constraint firstItem="LUH-bj-lXL" firstAttribute="trailing" secondItem="ihY-4X-kZk" secondAttribute="trailing" constant="32" id="TXS-Vy-0gh"/>
                            <constraint firstItem="LdI-Fq-aMl" firstAttribute="leading" secondItem="LUH-bj-lXL" secondAttribute="leading" constant="20" id="UUx-8m-CUm"/>
                            <constraint firstItem="MYy-sn-5AK" firstAttribute="leading" secondItem="LUH-bj-lXL" secondAttribute="leading" constant="20" id="UZI-Oj-YeL"/>
                            <constraint firstAttribute="bottom" secondItem="Opc-Jj-Srl" secondAttribute="bottom" id="YPZ-Fb-WdM"/>
                            <constraint firstItem="lrU-GI-eiQ" firstAttribute="leading" secondItem="LUH-bj-lXL" secondAttribute="leading" constant="25" id="ZEg-7g-WgR"/>
                            <constraint firstItem="Yzd-uG-bEf" firstAttribute="top" secondItem="Opc-Jj-Srl" secondAttribute="top" constant="15" id="cSL-LP-UoO"/>
                            <constraint firstItem="LUH-bj-lXL" firstAttribute="trailing" secondItem="FwI-5B-xu8" secondAttribute="trailing" constant="20" id="cWy-Iy-GVF"/>
                            <constraint firstItem="LUH-bj-lXL" firstAttribute="trailing" secondItem="lrU-GI-eiQ" secondAttribute="trailing" constant="25" id="gbA-W2-IZ6"/>
                            <constraint firstItem="FwI-5B-xu8" firstAttribute="leading" secondItem="LUH-bj-lXL" secondAttribute="leading" constant="20" id="j41-E1-IED"/>
                            <constraint firstItem="LUH-bj-lXL" firstAttribute="trailing" secondItem="Opc-Jj-Srl" secondAttribute="trailing" id="rER-Md-BBH"/>
                            <constraint firstItem="ihY-4X-kZk" firstAttribute="leading" secondItem="LUH-bj-lXL" secondAttribute="leading" constant="32" id="urX-Fc-G6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="MYy-sn-5AK" id="lqQ-hK-mpC"/>
                        <outlet property="confirmButton" destination="Opc-Jj-Srl" id="y5t-LH-gtW"/>
                        <outlet property="emailTextField" destination="FwI-5B-xu8" id="wkG-W7-JBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IN-Sh-P0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467.93893129771" y="655.63380281690149"/>
        </scene>
        <!--Update Password View Controller-->
        <scene sceneID="c6y-31-Jfm">
            <objects>
                <viewController storyboardIdentifier="UpdatePasswordViewController" id="vb0-xQ-zhq" customClass="UpdatePasswordViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNo-aA-USE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSH-Pa-W68" customClass="CircleButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="45" height="45"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6ts-m0-ZhS"/>
                                    <constraint firstAttribute="width" constant="45" id="uSA-6u-ihs"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-Eu-Qcx">
                                <rect key="frame" x="20" y="174" width="390" height="39.333333333333343"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-Xf-NBh" customClass="CustomSecureTextField" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="386" width="390" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="woQ-vG-QIh"/>
                                </constraints>
                                <color key="textColor" name="TextPrimary"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-Hk-fHT" customClass="CustomSecureTextField" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="494" width="390" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yIV-B6-BU1"/>
                                </constraints>
                                <color key="textColor" name="TextPrimary"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write your new password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAn-hH-4aT">
                                <rect key="frame" x="24" y="812.33333333333337" width="382" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-jX-I3Z">
                                <rect key="frame" x="0.0" y="857" width="430" height="75"/>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="qHB-iZ-Lrt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-vT-iw9">
                                <rect key="frame" x="144.66666666666669" y="872" width="140.66666666666669" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OPU-h3-dXQ"/>
                        <color key="backgroundColor" name="WhiteBG"/>
                        <constraints>
                            <constraint firstItem="IfH-Eu-Qcx" firstAttribute="top" secondItem="hSH-Pa-W68" secondAttribute="bottom" constant="25" id="7d6-Mq-rQY"/>
                            <constraint firstItem="OPU-h3-dXQ" firstAttribute="trailing" secondItem="7yx-Xf-NBh" secondAttribute="trailing" constant="20" id="FJa-ow-85K"/>
                            <constraint firstItem="SNE-jX-I3Z" firstAttribute="leading" secondItem="OPU-h3-dXQ" secondAttribute="leading" id="L9R-FL-RTd"/>
                            <constraint firstAttribute="bottom" secondItem="SNE-jX-I3Z" secondAttribute="bottom" id="LGa-4X-Yof"/>
                            <constraint firstItem="Uzg-vT-iw9" firstAttribute="top" secondItem="SNE-jX-I3Z" secondAttribute="top" constant="15" id="LWA-ku-bki"/>
                            <constraint firstItem="nSc-Hk-fHT" firstAttribute="top" secondItem="7yx-Xf-NBh" secondAttribute="bottom" constant="48" id="Ole-FE-5Bj"/>
                            <constraint firstItem="XAn-hH-4aT" firstAttribute="leading" secondItem="OPU-h3-dXQ" secondAttribute="leading" constant="24" id="YX3-0n-1c9"/>
                            <constraint firstItem="nSc-Hk-fHT" firstAttribute="leading" secondItem="OPU-h3-dXQ" secondAttribute="leading" constant="20" id="Yim-PS-ucj"/>
                            <constraint firstItem="OPU-h3-dXQ" firstAttribute="trailing" secondItem="nSc-Hk-fHT" secondAttribute="trailing" constant="20" id="aMo-Ss-udj"/>
                            <constraint firstItem="7yx-Xf-NBh" firstAttribute="leading" secondItem="OPU-h3-dXQ" secondAttribute="leading" constant="20" id="aYx-dP-vT2"/>
                            <constraint firstItem="hSH-Pa-W68" firstAttribute="leading" secondItem="OPU-h3-dXQ" secondAttribute="leading" constant="20" id="bWU-Da-pAd"/>
                            <constraint firstItem="OPU-h3-dXQ" firstAttribute="trailing" secondItem="SNE-jX-I3Z" secondAttribute="trailing" id="bgT-pm-STW"/>
                            <constraint firstItem="Uzg-vT-iw9" firstAttribute="centerX" secondItem="SNE-jX-I3Z" secondAttribute="centerX" id="duP-RR-Aoz"/>
                            <constraint firstItem="hSH-Pa-W68" firstAttribute="top" secondItem="OPU-h3-dXQ" secondAttribute="top" constant="45" id="hSj-23-3B4"/>
                            <constraint firstItem="IfH-Eu-Qcx" firstAttribute="leading" secondItem="OPU-h3-dXQ" secondAttribute="leading" constant="20" id="iWo-UJ-U6h"/>
                            <constraint firstItem="OPU-h3-dXQ" firstAttribute="trailing" secondItem="XAn-hH-4aT" secondAttribute="trailing" constant="24" id="oyI-F7-obA"/>
                            <constraint firstItem="7yx-Xf-NBh" firstAttribute="centerY" secondItem="uNo-aA-USE" secondAttribute="centerY" constant="-50" id="sBN-xp-5Zw"/>
                            <constraint firstItem="OPU-h3-dXQ" firstAttribute="trailing" secondItem="IfH-Eu-Qcx" secondAttribute="trailing" constant="20" id="v4j-J9-uuu"/>
                            <constraint firstItem="SNE-jX-I3Z" firstAttribute="top" secondItem="XAn-hH-4aT" secondAttribute="bottom" constant="25" id="vW6-Rl-dyX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hSH-Pa-W68" id="Vhm-sj-phx"/>
                        <outlet property="confirmPasswordTextField" destination="nSc-Hk-fHT" id="XF3-P5-NXI"/>
                        <outlet property="passwordTextField" destination="7yx-Xf-NBh" id="Ezo-2E-HLs"/>
                        <outlet property="resetPasswordButton" destination="SNE-jX-I3Z" id="6Jl-gT-N0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdZ-xf-yqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="655"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="R5z-Cz-Ekc">
            <objects>
                <viewController storyboardIdentifier="VerificationCodeViewController" id="809-7h-jba" customClass="VerificationCodeViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ay-oe-AxG">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-Ju-RG4" customClass="CircleButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="45" height="45"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="lJW-Hc-KpN"/>
                                    <constraint firstAttribute="height" constant="45" id="pM1-jg-dj1"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-He-Kff">
                                <rect key="frame" x="20" y="174" width="390" height="39.333333333333343"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="OSQ-aY-8bg">
                                <rect key="frame" x="32" y="281.33333333333331" width="366" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="vkd-Gm-UbE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="6L4-0N-ieg">
                                <rect key="frame" x="23.666666666666657" y="527.33333333333337" width="383" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-u7-t2c">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                        <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5zf-4j-YiZ"/>
                                            <constraint firstAttribute="width" constant="80" id="L3l-wq-Otg"/>
                                        </constraints>
                                        <color key="textColor" name="TextPrimary"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8x-AM-f7F">
                                        <rect key="frame" x="101" y="0.0" width="80" height="100"/>
                                        <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="jTb-h0-dW4"/>
                                            <constraint firstAttribute="height" constant="100" id="oLS-NX-wQP"/>
                                        </constraints>
                                        <color key="textColor" name="TextPrimary"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxL-qC-58Q">
                                        <rect key="frame" x="202" y="0.0" width="80" height="100"/>
                                        <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="7o0-Oa-Y3I"/>
                                            <constraint firstAttribute="height" constant="100" id="fn0-w4-F8d"/>
                                        </constraints>
                                        <color key="textColor" name="TextPrimary"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xz-SH-NpY">
                                        <rect key="frame" x="303" y="0.0" width="80" height="100"/>
                                        <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="46K-7A-eBL"/>
                                            <constraint firstAttribute="height" constant="100" id="V4S-Bd-VRq"/>
                                        </constraints>
                                        <color key="textColor" name="TextPrimary"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-16" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-U8-zKi">
                                <rect key="frame" x="87" y="812" width="256" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-3I-tbH">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="IDC-Hy-Luo"/>
                                            <constraint firstAttribute="height" constant="20" id="P4A-HJ-Sjf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" name="TextPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayN-hR-pNt">
                                        <rect key="frame" x="40" y="0.0" width="216" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0Wr-6w-RfZ"/>
                                            <constraint firstAttribute="width" constant="216" id="gX0-UA-vJi"/>
                                        </constraints>
                                        <color key="tintColor" name="TextSecondary"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="resend confirmation code.">
                                            <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xge-2a-qzU">
                                <rect key="frame" x="0.0" y="857" width="430" height="75"/>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gx3-7Z-kn2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09N-Dd-0U5">
                                <rect key="frame" x="152" y="872" width="126.33333333333331" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIy-je-KYJ"/>
                        <color key="backgroundColor" name="WhiteBG"/>
                        <constraints>
                            <constraint firstItem="OSQ-aY-8bg" firstAttribute="leading" secondItem="CIy-je-KYJ" secondAttribute="leading" constant="32" id="90M-5I-YzU"/>
                            <constraint firstAttribute="bottom" secondItem="xge-2a-qzU" secondAttribute="bottom" id="F85-te-Wnx"/>
                            <constraint firstItem="xge-2a-qzU" firstAttribute="top" secondItem="fGr-U8-zKi" secondAttribute="bottom" constant="25" id="Ls5-Ne-hRi"/>
                            <constraint firstItem="ygg-He-Kff" firstAttribute="leading" secondItem="CIy-je-KYJ" secondAttribute="leading" constant="20" id="Mgj-s0-hqk"/>
                            <constraint firstItem="Pg7-Ju-RG4" firstAttribute="leading" secondItem="CIy-je-KYJ" secondAttribute="leading" constant="20" id="NXk-CR-UNv"/>
                            <constraint firstItem="Pg7-Ju-RG4" firstAttribute="top" secondItem="CIy-je-KYJ" secondAttribute="top" constant="45" id="Osl-MX-LVR"/>
                            <constraint firstItem="CIy-je-KYJ" firstAttribute="trailing" secondItem="xge-2a-qzU" secondAttribute="trailing" id="P9z-rT-EdJ"/>
                            <constraint firstItem="09N-Dd-0U5" firstAttribute="top" secondItem="xge-2a-qzU" secondAttribute="top" constant="15" id="QkG-LA-8kS"/>
                            <constraint firstItem="CIy-je-KYJ" firstAttribute="trailing" secondItem="OSQ-aY-8bg" secondAttribute="trailing" constant="32" id="SQ6-Mu-CBL"/>
                            <constraint firstItem="ygg-He-Kff" firstAttribute="top" secondItem="Pg7-Ju-RG4" secondAttribute="bottom" constant="25" id="Soa-9f-Rfp"/>
                            <constraint firstItem="09N-Dd-0U5" firstAttribute="centerX" secondItem="xge-2a-qzU" secondAttribute="centerX" id="aJD-QN-eBl"/>
                            <constraint firstItem="fGr-U8-zKi" firstAttribute="centerX" secondItem="xge-2a-qzU" secondAttribute="centerX" id="avI-7a-RSJ"/>
                            <constraint firstItem="6L4-0N-ieg" firstAttribute="centerX" secondItem="CIy-je-KYJ" secondAttribute="centerX" id="k4P-2P-prV"/>
                            <constraint firstItem="6L4-0N-ieg" firstAttribute="top" secondItem="OSQ-aY-8bg" secondAttribute="bottom" constant="80" id="txT-Ks-tvC"/>
                            <constraint firstItem="CIy-je-KYJ" firstAttribute="trailing" secondItem="ygg-He-Kff" secondAttribute="trailing" constant="20" id="uEH-CE-UCV"/>
                            <constraint firstItem="OSQ-aY-8bg" firstAttribute="top" secondItem="ygg-He-Kff" secondAttribute="bottom" constant="68" id="vVb-kc-3PS"/>
                            <constraint firstItem="xge-2a-qzU" firstAttribute="leading" secondItem="CIy-je-KYJ" secondAttribute="leading" id="vm2-Jh-ugI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Pg7-Ju-RG4" id="lvl-O9-tHr"/>
                        <outlet property="ctaButton" destination="xge-2a-qzU" id="bCJ-hD-9fF"/>
                        <outlet property="firstTextField" destination="3FV-u7-t2c" id="pPF-sG-dRi"/>
                        <outlet property="fourthTextField" destination="3xz-SH-NpY" id="8Ge-gy-gL3"/>
                        <outlet property="resendCodeButton" destination="ayN-hR-pNt" id="R8d-55-2vM"/>
                        <outlet property="secondTextField" destination="l8x-AM-f7F" id="4VY-Im-NDK"/>
                        <outlet property="thirdTextField" destination="SxL-qC-58Q" id="fuR-uw-565"/>
                        <outlet property="timerLabel" destination="bBr-3I-tbH" id="eua-Fu-Lth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKq-yI-Bho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193.953488372093" y="654.72103004291853"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ACm-WN-n3f">
            <size key="intrinsicContentSize" width="124.33333333333333" height="36.666666666666664"/>
        </designable>
        <designable name="L07-vG-9e8">
            <size key="intrinsicContentSize" width="103.66666666666667" height="36.666666666666664"/>
        </designable>
        <designable name="MYy-sn-5AK">
            <size key="intrinsicContentSize" width="49.333333333333336" height="34.333333333333336"/>
        </designable>
        <designable name="Mta-sO-Rt1">
            <size key="intrinsicContentSize" width="49.333333333333336" height="34.333333333333336"/>
        </designable>
        <designable name="Nda-HM-uBD">
            <size key="intrinsicContentSize" width="49.333333333333336" height="34.333333333333336"/>
        </designable>
        <designable name="Pg7-Ju-RG4">
            <size key="intrinsicContentSize" width="49.333333333333336" height="34.333333333333336"/>
        </designable>
        <designable name="hSH-Pa-W68">
            <size key="intrinsicContentSize" width="49.333333333333336" height="34.333333333333336"/>
        </designable>
        <designable name="lD1-FF-onV">
            <size key="intrinsicContentSize" width="100.33333333333333" height="36.666666666666664"/>
        </designable>
    </designables>
    <resources>
        <image name="Facebook" width="22" height="22"/>
        <image name="Google" width="22" height="22"/>
        <image name="Lock" width="325" height="228"/>
        <image name="Twitter" width="23" height="22"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="FBBlue">
            <color red="0.25900000333786011" green="0.40400001406669617" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GoogleRed">
            <color red="0.91764705882352937" green="0.2627450980392157" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PurpleButton">
            <color red="0.59200000762939453" green="0.45899999141693115" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.11372549019607843" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.5607843137254902" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TwitterBlue">
            <color red="0.11400000005960464" green="0.63099998235702515" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteButtonSecondary">
            <color red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
