<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-Rh-7KH" customClass="CircleButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="45" height="45"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Oo7-Tm-A6e"/>
                                    <constraint firstAttribute="width" constant="45" id="PNy-zM-tds"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Menu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-to-9c2" customClass="CircleButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="365" y="104" width="45" height="45"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ShP-cR-Vhk"/>
                                    <constraint firstAttribute="width" constant="45" id="USk-Pw-WzE"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BagBlack"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7b-uk-JPc">
                                <rect key="frame" x="20" y="179" width="390" height="34"/>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="28"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Laza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCi-ED-k5x">
                                <rect key="frame" x="20" y="218" width="390" height="17.666666666666657"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-6T-E7b" customClass="RoundedButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="360" y="255.66666666666663" width="50" height="50"/>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Luo-DE-ZRd"/>
                                    <constraint firstAttribute="height" constant="50" id="NGB-ca-4Qk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Voice">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="eEW-Sg-gqZ">
                                <rect key="frame" x="20" y="252.66666666666663" width="330" height="56"/>
                                <color key="backgroundColor" name="WhiteBG"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="HtF-fz-Pqd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CLj-0t-Rkf" customClass="IntrinsicTableView" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="328.66666666666669" width="390" height="520.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="HomeBG"/>
                        <constraints>
                            <constraint firstItem="XCi-ED-k5x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="01Z-cq-oXe"/>
                            <constraint firstItem="uFB-Rh-7KH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8es-JN-dgz"/>
                            <constraint firstItem="eEW-Sg-gqZ" firstAttribute="centerY" secondItem="8cu-6T-E7b" secondAttribute="centerY" id="Cie-qo-0oy"/>
                            <constraint firstItem="CLj-0t-Rkf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="DwQ-kG-1cb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8cu-6T-E7b" secondAttribute="trailing" constant="20" id="F9V-Ig-Xiq"/>
                            <constraint firstItem="8cu-6T-E7b" firstAttribute="top" secondItem="XCi-ED-k5x" secondAttribute="bottom" constant="20" id="HNK-I4-afc"/>
                            <constraint firstItem="CLj-0t-Rkf" firstAttribute="top" secondItem="eEW-Sg-gqZ" secondAttribute="bottom" constant="20" id="HbL-Y3-Ekm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CLj-0t-Rkf" secondAttribute="bottom" id="IQj-HF-cqZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XCi-ED-k5x" secondAttribute="trailing" constant="20" id="K1Z-hP-lhf"/>
                            <constraint firstItem="B7b-uk-JPc" firstAttribute="top" secondItem="uFB-Rh-7KH" secondAttribute="bottom" constant="30" id="Ohs-Bq-Bhc"/>
                            <constraint firstItem="eEW-Sg-gqZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WJV-1K-L2P"/>
                            <constraint firstItem="uFB-Rh-7KH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="ZMh-iF-C7s"/>
                            <constraint firstItem="w9k-to-9c2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="bRS-6Z-PCc"/>
                            <constraint firstItem="8cu-6T-E7b" firstAttribute="leading" secondItem="eEW-Sg-gqZ" secondAttribute="trailing" constant="10" id="rFC-kp-YzJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w9k-to-9c2" secondAttribute="trailing" constant="20" id="rQR-9P-iyI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CLj-0t-Rkf" secondAttribute="trailing" constant="20" id="soa-tp-vRp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B7b-uk-JPc" secondAttribute="trailing" constant="20" id="ugB-FE-UVd"/>
                            <constraint firstItem="XCi-ED-k5x" firstAttribute="top" secondItem="B7b-uk-JPc" secondAttribute="bottom" constant="5" id="xOI-rs-Nsv"/>
                            <constraint firstItem="B7b-uk-JPc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yYP-jb-hDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LaO-fX-0mF"/>
                    <connections>
                        <outlet property="cartButton" destination="w9k-to-9c2" id="mWC-yl-eAh"/>
                        <outlet property="helloLabel" destination="B7b-uk-JPc" id="3mp-7Q-o9l"/>
                        <outlet property="menuButton" destination="uFB-Rh-7KH" id="mE7-vo-3I8"/>
                        <outlet property="searchBar" destination="eEW-Sg-gqZ" id="BWo-Pd-o0a"/>
                        <outlet property="tableView" destination="CLj-0t-Rkf" id="Rer-W5-iHq"/>
                        <outlet property="voiceButton" destination="8cu-6T-E7b" id="OlE-6z-vJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964.6511627906978" y="3.218884120171674"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="gk3-v8-C2h">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="beb-10-Qxf" customClass="MainTabBarViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PuH-5y-F8R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gsi-dd-nZZ" kind="relationship" relationship="viewControllers" id="DM9-Ab-Q2x"/>
                        <segue destination="Od6-OK-8KC" kind="relationship" relationship="viewControllers" id="VXQ-7r-4nL"/>
                        <segue destination="2au-eR-b4E" kind="relationship" relationship="viewControllers" id="taV-Vs-rkX"/>
                        <segue destination="FM8-uD-p60" kind="relationship" relationship="viewControllers" id="TwV-2p-CfG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r5-WX-Dla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Wishlist View Controller-->
        <scene sceneID="Vna-2E-egF">
            <objects>
                <viewController storyboardIdentifier="WishlistViewController" id="Od6-OK-8KC" customClass="WishlistViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjG-TC-Ckh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rq4-gZ-lLK"/>
                        <color key="backgroundColor" name="WhiteBG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Wishlist" id="yR3-49-XEE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUV-gx-Wfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="704"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="6eH-Nf-qYu">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="2au-eR-b4E" customClass="CartViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pl0-wk-3Uf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PY6-NW-D69"/>
                        <color key="backgroundColor" name="WhiteBG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Bag" id="1HG-9m-8kq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USo-HD-Cbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="731"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="nDk-Lf-GBK">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="FM8-uD-p60" customClass="WalletViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcW-aY-Ptd">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="URT-cc-yuY"/>
                        <color key="backgroundColor" name="WhiteBG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Wallet" id="OyP-bm-HXx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO2-aW-fRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670.6976744186045" y="117.81115879828327"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="1zT-KQ-C2X">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="Awi-yr-iNM" customClass="SideMenuViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mG-9U-Lda">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-mD-D4P">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mf0-As-rON"/>
                        <color key="backgroundColor" name="ViewBG"/>
                        <constraints>
                            <constraint firstItem="FN3-mD-D4P" firstAttribute="top" secondItem="mf0-As-rON" secondAttribute="top" id="38X-1T-0ab"/>
                            <constraint firstItem="mf0-As-rON" firstAttribute="bottom" secondItem="FN3-mD-D4P" secondAttribute="bottom" id="Ayd-7D-f7P"/>
                            <constraint firstItem="mf0-As-rON" firstAttribute="trailing" secondItem="FN3-mD-D4P" secondAttribute="trailing" id="d8H-lS-WuV"/>
                            <constraint firstItem="FN3-mD-D4P" firstAttribute="leading" secondItem="mf0-As-rON" secondAttribute="leading" id="p9k-CJ-Ggs"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="430" height="932"/>
                    <connections>
                        <outlet property="tableView" destination="FN3-mD-D4P" id="LgA-SQ-vjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqF-Xq-nmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="-649"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wos-A4-UYI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="6Fo-F8-NuJ" customClass="DetailViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPT-pb-xdi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WYK-5X-096" customClass="IntrinsicTableView" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="430" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z2-9V-OZ5" customClass="CircleButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="45" height="45"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LcS-2d-cms"/>
                                    <constraint firstAttribute="width" constant="45" id="oCE-9L-za2"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-m1-tVi" customClass="CircleButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="365" y="104" width="45" height="45"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="LCe-NX-aJl"/>
                                    <constraint firstAttribute="height" constant="45" id="qXS-Ne-jQW"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Wishlist"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-UD-UOS">
                                <rect key="frame" x="0.0" y="857" width="430" height="75"/>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VY3-Fi-aDg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Cart" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-WF-U7Z">
                                <rect key="frame" x="168" y="872" width="94.333333333333314" height="20.666666666666629"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIu-2u-pJP"/>
                        <color key="backgroundColor" name="WhiteBG"/>
                        <constraints>
                            <constraint firstItem="nrM-UD-UOS" firstAttribute="top" secondItem="WYK-5X-096" secondAttribute="bottom" id="C6A-hp-e2a"/>
                            <constraint firstItem="fIu-2u-pJP" firstAttribute="trailing" secondItem="1cW-m1-tVi" secondAttribute="trailing" constant="20" id="Fzd-0P-6e0"/>
                            <constraint firstItem="t6b-WF-U7Z" firstAttribute="top" secondItem="nrM-UD-UOS" secondAttribute="top" constant="15" id="Gpw-ZN-D7t"/>
                            <constraint firstItem="3z2-9V-OZ5" firstAttribute="leading" secondItem="fIu-2u-pJP" secondAttribute="leading" constant="20" id="Kzs-ew-Zc2"/>
                            <constraint firstItem="t6b-WF-U7Z" firstAttribute="centerX" secondItem="XPT-pb-xdi" secondAttribute="centerX" id="N76-hk-jqn"/>
                            <constraint firstItem="fIu-2u-pJP" firstAttribute="trailing" secondItem="WYK-5X-096" secondAttribute="trailing" id="PLC-pt-K1h"/>
                            <constraint firstAttribute="bottom" secondItem="nrM-UD-UOS" secondAttribute="bottom" id="VrO-eZ-k8Y"/>
                            <constraint firstItem="nrM-UD-UOS" firstAttribute="leading" secondItem="fIu-2u-pJP" secondAttribute="leading" id="Wdw-hH-zdA"/>
                            <constraint firstItem="WYK-5X-096" firstAttribute="leading" secondItem="fIu-2u-pJP" secondAttribute="leading" id="faF-Z7-mNp"/>
                            <constraint firstItem="1cW-m1-tVi" firstAttribute="top" secondItem="fIu-2u-pJP" secondAttribute="top" constant="45" id="jx3-LX-INH"/>
                            <constraint firstItem="3z2-9V-OZ5" firstAttribute="top" secondItem="fIu-2u-pJP" secondAttribute="top" constant="45" id="k8t-Vg-ODQ"/>
                            <constraint firstItem="WYK-5X-096" firstAttribute="top" secondItem="fIu-2u-pJP" secondAttribute="top" id="ruK-GF-j5P"/>
                            <constraint firstItem="fIu-2u-pJP" firstAttribute="trailing" secondItem="nrM-UD-UOS" secondAttribute="trailing" id="w8e-rk-Jvy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="nrM-UD-UOS" id="zcb-0c-2Ac"/>
                        <outlet property="backButton" destination="3z2-9V-OZ5" id="nde-NH-H5q"/>
                        <outlet property="cartButton" destination="1cW-m1-tVi" id="YuX-lG-tCQ"/>
                        <outlet property="tableView" destination="WYK-5X-096" id="z2j-6B-Kcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58n-mw-Stl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.3023255813955" y="-562.01716738197433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJT-E5-glB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gsi-dd-nZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="lsE-Zv-8ha"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vD-zb-39n">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="UFp-9K-zzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEE-Hj-FVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.046511627907" y="3.218884120171674"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1cW-m1-tVi">
            <size key="intrinsicContentSize" width="45" height="34"/>
        </designable>
        <designable name="3z2-9V-OZ5">
            <size key="intrinsicContentSize" width="49.333333333333336" height="34.333333333333336"/>
        </designable>
        <designable name="8cu-6T-E7b">
            <size key="intrinsicContentSize" width="48" height="38"/>
        </designable>
        <designable name="uFB-Rh-7KH">
            <size key="intrinsicContentSize" width="49" height="39"/>
        </designable>
        <designable name="w9k-to-9c2">
            <size key="intrinsicContentSize" width="49" height="39"/>
        </designable>
    </designables>
    <resources>
        <image name="Bag" width="21" height="22"/>
        <image name="BagBlack" width="25" height="25"/>
        <image name="Home" width="21" height="22"/>
        <image name="Menu" width="25" height="25"/>
        <image name="Voice" width="24" height="24"/>
        <image name="Wallet" width="21" height="20"/>
        <image name="Wishlist" width="21" height="20"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="HomeBG">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PurpleButton">
            <color red="0.59200000762939453" green="0.45899999141693115" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.11372549019607843" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.5607843137254902" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteButtonSecondary">
            <color red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
