<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-Rh-7KH" customClass="CircleButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="45" height="45"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Oo7-Tm-A6e"/>
                                    <constraint firstAttribute="width" constant="45" id="PNy-zM-tds"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Menu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-to-9c2" customClass="CircleButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="365" y="104" width="45" height="45"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ShP-cR-Vhk"/>
                                    <constraint firstAttribute="width" constant="45" id="USk-Pw-WzE"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Bag"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7b-uk-JPc">
                                <rect key="frame" x="20" y="179" width="390" height="39.333333333333343"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Laza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCi-ED-k5x">
                                <rect key="frame" x="20" y="222.33333333333334" width="390" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-6T-E7b" customClass="RoundedButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="360" y="269" width="50" height="50"/>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Luo-DE-ZRd"/>
                                    <constraint firstAttribute="height" constant="50" id="NGB-ca-4Qk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Voice">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="eEW-Sg-gqZ">
                                <rect key="frame" x="20" y="266" width="330" height="56"/>
                                <color key="backgroundColor" name="WhiteBG"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="HtF-fz-Pqd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CLj-0t-Rkf" customClass="IntrinsicTableView" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="342" width="430" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="HomeBG"/>
                        <constraints>
                            <constraint firstItem="XCi-ED-k5x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="01Z-cq-oXe"/>
                            <constraint firstItem="uFB-Rh-7KH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8es-JN-dgz"/>
                            <constraint firstItem="eEW-Sg-gqZ" firstAttribute="centerY" secondItem="8cu-6T-E7b" secondAttribute="centerY" id="Cie-qo-0oy"/>
                            <constraint firstItem="CLj-0t-Rkf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DwQ-kG-1cb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8cu-6T-E7b" secondAttribute="trailing" constant="20" id="F9V-Ig-Xiq"/>
                            <constraint firstItem="8cu-6T-E7b" firstAttribute="top" secondItem="XCi-ED-k5x" secondAttribute="bottom" constant="24" id="HNK-I4-afc"/>
                            <constraint firstItem="CLj-0t-Rkf" firstAttribute="top" secondItem="eEW-Sg-gqZ" secondAttribute="bottom" constant="20" id="HbL-Y3-Ekm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CLj-0t-Rkf" secondAttribute="bottom" id="IQj-HF-cqZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XCi-ED-k5x" secondAttribute="trailing" constant="20" id="K1Z-hP-lhf"/>
                            <constraint firstItem="B7b-uk-JPc" firstAttribute="top" secondItem="uFB-Rh-7KH" secondAttribute="bottom" constant="30" id="Ohs-Bq-Bhc"/>
                            <constraint firstItem="eEW-Sg-gqZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WJV-1K-L2P"/>
                            <constraint firstItem="uFB-Rh-7KH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="ZMh-iF-C7s"/>
                            <constraint firstItem="w9k-to-9c2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="bRS-6Z-PCc"/>
                            <constraint firstItem="8cu-6T-E7b" firstAttribute="leading" secondItem="eEW-Sg-gqZ" secondAttribute="trailing" constant="10" id="rFC-kp-YzJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w9k-to-9c2" secondAttribute="trailing" constant="20" id="rQR-9P-iyI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CLj-0t-Rkf" secondAttribute="trailing" id="soa-tp-vRp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B7b-uk-JPc" secondAttribute="trailing" constant="20" id="ugB-FE-UVd"/>
                            <constraint firstItem="XCi-ED-k5x" firstAttribute="top" secondItem="B7b-uk-JPc" secondAttribute="bottom" constant="4" id="xOI-rs-Nsv"/>
                            <constraint firstItem="B7b-uk-JPc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yYP-jb-hDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LaO-fX-0mF"/>
                    <connections>
                        <outlet property="cartButton" destination="w9k-to-9c2" id="mWC-yl-eAh"/>
                        <outlet property="helloLabel" destination="B7b-uk-JPc" id="3mp-7Q-o9l"/>
                        <outlet property="menuButton" destination="uFB-Rh-7KH" id="mE7-vo-3I8"/>
                        <outlet property="searchBar" destination="eEW-Sg-gqZ" id="BWo-Pd-o0a"/>
                        <outlet property="tableView" destination="CLj-0t-Rkf" id="Rer-W5-iHq"/>
                        <outlet property="voiceButton" destination="8cu-6T-E7b" id="OlE-6z-vJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="3"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="gk3-v8-C2h">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="beb-10-Qxf" customClass="MainTabBarViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PuH-5y-F8R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gsi-dd-nZZ" kind="relationship" relationship="viewControllers" id="DM9-Ab-Q2x"/>
                        <segue destination="gvl-Nf-emQ" kind="relationship" relationship="viewControllers" id="VXQ-7r-4nL"/>
                        <segue destination="V3t-2q-d1z" kind="relationship" relationship="viewControllers" id="taV-Vs-rkX"/>
                        <segue destination="jMS-0e-w2l" kind="relationship" relationship="viewControllers" id="TwV-2p-CfG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r5-WX-Dla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="6eH-Nf-qYu">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="2au-eR-b4E" customClass="CartViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlL-RW-xY1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWM-9L-deC">
                                <rect key="frame" x="0.0" y="774" width="430" height="75"/>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="cS9-dj-YJc"/>
                                    <constraint firstAttribute="height" constant="75" id="h0s-x2-rJ4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNR-ma-mDP">
                                <rect key="frame" x="171.66666666666666" y="789" width="86.666666666666657" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-co-vgN">
                                <rect key="frame" x="0.0" y="714" width="430" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piF-LV-oh6">
                                        <rect key="frame" x="19.999999999999996" y="20.333333333333371" width="34.666666666666657" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" name="TextPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn7-Z8-wps">
                                        <rect key="frame" x="62.666666666666657" y="17" width="73" height="26"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                        <color key="textColor" name="TextPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-4g-dOs">
                                        <rect key="frame" x="362.33333333333331" y="13" width="47.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" name="TextSecondary"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.up" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstItem="vn7-Z8-wps" firstAttribute="centerY" secondItem="piF-LV-oh6" secondAttribute="centerY" id="5Jk-3P-k7d"/>
                                    <constraint firstItem="piF-LV-oh6" firstAttribute="centerY" secondItem="h5U-co-vgN" secondAttribute="centerY" id="9uy-aW-Ymk"/>
                                    <constraint firstItem="vn7-Z8-wps" firstAttribute="leading" secondItem="piF-LV-oh6" secondAttribute="trailing" constant="8" id="IEj-3X-Tzx"/>
                                    <constraint firstAttribute="height" constant="60" id="V49-u7-HP5"/>
                                    <constraint firstItem="piF-LV-oh6" firstAttribute="leading" secondItem="h5U-co-vgN" secondAttribute="leading" constant="20" id="fqp-1q-oTG"/>
                                    <constraint firstAttribute="trailing" secondItem="c1f-4g-dOs" secondAttribute="trailing" constant="20" id="kPc-U0-UYO"/>
                                    <constraint firstItem="c1f-4g-dOs" firstAttribute="centerY" secondItem="h5U-co-vgN" secondAttribute="centerY" id="l98-j0-k3K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjV-vB-XJw">
                                <rect key="frame" x="0.0" y="59" width="430" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="0rB-Sp-VVY"/>
                                    <constraint firstAttribute="height" constant="120" id="1dd-fQ-qDc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="tzp-U2-grP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oua-Eb-pfa">
                                <rect key="frame" x="0.0" y="179" width="430" height="535"/>
                                <color key="backgroundColor" name="WhiteBG"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCV-DI-vku"/>
                        <color key="backgroundColor" name="WhiteBG"/>
                        <constraints>
                            <constraint firstItem="h5U-co-vgN" firstAttribute="top" secondItem="oua-Eb-pfa" secondAttribute="bottom" id="3SM-GN-0oJ"/>
                            <constraint firstItem="wWM-9L-deC" firstAttribute="leading" secondItem="ZlL-RW-xY1" secondAttribute="leading" id="DiS-2Z-Eb5"/>
                            <constraint firstItem="WjV-vB-XJw" firstAttribute="leading" secondItem="ZlL-RW-xY1" secondAttribute="leading" id="MZv-8a-GHE"/>
                            <constraint firstItem="LCV-DI-vku" firstAttribute="trailing" secondItem="wWM-9L-deC" secondAttribute="trailing" id="OTq-co-Y2R"/>
                            <constraint firstItem="oua-Eb-pfa" firstAttribute="leading" secondItem="LCV-DI-vku" secondAttribute="leading" id="Pik-1w-eBS"/>
                            <constraint firstItem="HNR-ma-mDP" firstAttribute="centerX" secondItem="wWM-9L-deC" secondAttribute="centerX" id="SBW-GA-2Q4"/>
                            <constraint firstItem="LCV-DI-vku" firstAttribute="trailing" secondItem="h5U-co-vgN" secondAttribute="trailing" id="TWK-LM-hhi"/>
                            <constraint firstItem="h5U-co-vgN" firstAttribute="leading" secondItem="LCV-DI-vku" secondAttribute="leading" id="UQH-DX-ZyJ"/>
                            <constraint firstItem="wWM-9L-deC" firstAttribute="top" secondItem="h5U-co-vgN" secondAttribute="bottom" id="WC8-FY-vws"/>
                            <constraint firstItem="LCV-DI-vku" firstAttribute="trailing" secondItem="oua-Eb-pfa" secondAttribute="trailing" id="Y53-3q-71m"/>
                            <constraint firstItem="WjV-vB-XJw" firstAttribute="trailing" secondItem="LCV-DI-vku" secondAttribute="trailing" id="dCb-XS-NEG"/>
                            <constraint firstItem="HNR-ma-mDP" firstAttribute="top" secondItem="wWM-9L-deC" secondAttribute="top" constant="15" id="dOF-7t-yg5"/>
                            <constraint firstItem="LCV-DI-vku" firstAttribute="bottom" secondItem="wWM-9L-deC" secondAttribute="bottom" id="pDl-G2-kBw"/>
                            <constraint firstItem="oua-Eb-pfa" firstAttribute="top" secondItem="WjV-vB-XJw" secondAttribute="bottom" id="r9m-qR-w2c"/>
                            <constraint firstItem="WjV-vB-XJw" firstAttribute="top" secondItem="LCV-DI-vku" secondAttribute="top" id="uau-OF-bKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjf-rz-hxV"/>
                    <connections>
                        <outlet property="cartDetailButton" destination="c1f-4g-dOs" id="MCM-zv-M1O"/>
                        <outlet property="checkoutButton" destination="wWM-9L-deC" id="0M5-Uo-BSs"/>
                        <outlet property="tableView" destination="oua-Eb-pfa" id="PVV-tD-Jwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USo-HD-Cbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="1508"/>
        </scene>
        <!--Add Review View Controller-->
        <scene sceneID="4X4-ZD-8BQ">
            <objects>
                <viewController storyboardIdentifier="AddReviewViewController" id="u0R-iX-MH8" customClass="AddReviewViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yZ-nB-gwY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEQ-nU-aQd">
                                <rect key="frame" x="0.0" y="59" width="430" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="HB6-by-BuJ"/>
                                    <constraint firstAttribute="height" constant="120" id="vFJ-tf-jwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-P4-4kn" customClass="CircleButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="45" height="45"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7fG-4D-OKu"/>
                                    <constraint firstAttribute="width" constant="45" id="R0g-h6-Y40"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your experience?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-g1-lR6">
                                <rect key="frame" x="20" y="179" width="390" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i7q-Uq-GFj">
                                <rect key="frame" x="20" y="211.66666666666663" width="390" height="250"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Xlw-u9-Dat"/>
                                </constraints>
                                <color key="textColor" name="TextSecondary"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr1-ri-rke">
                                <rect key="frame" x="20" y="485.66666666666669" width="390" height="22.666666666666686"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="mop-bl-j4n" customClass="CustomSlider" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="43" y="518.33333333333337" width="344" height="31"/>
                                <color key="minimumTrackTintColor" name="SliderBG"/>
                                <color key="maximumTrackTintColor" name="SliderBG"/>
                                <color key="thumbTintColor" name="PurpleButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sliderHeight">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpn-Zd-lR7">
                                <rect key="frame" x="20" y="528.33333333333337" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="bj2-qc-e4k"/>
                                    <constraint firstAttribute="height" constant="20" id="ojE-Kx-XDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOJ-zC-8YY">
                                <rect key="frame" x="390" y="528.33333333333337" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="G8e-Hd-8tD"/>
                                    <constraint firstAttribute="height" constant="20" id="Nez-7x-FNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUr-sN-AdV">
                                <rect key="frame" x="0.0" y="857" width="430" height="75"/>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="M7O-AW-w8e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit Review" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-02-f82">
                                <rect key="frame" x="149.33333333333331" y="872" width="131.33333333333331" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95v-bX-fnV">
                                <rect key="frame" x="205" y="580.33333333333337" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="5Ka-Jy-9xS"/>
                                    <constraint firstAttribute="height" constant="20" id="P80-55-MUN"/>
                                    <constraint firstAttribute="width" secondItem="95v-bX-fnV" secondAttribute="height" multiplier="1:1" id="WEp-tQ-neT"/>
                                    <constraint firstAttribute="width" constant="20" id="uDn-6g-OO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0wB-D7-L1d"/>
                        <color key="backgroundColor" name="WhiteBG"/>
                        <constraints>
                            <constraint firstItem="Kpn-Zd-lR7" firstAttribute="bottom" secondItem="mop-bl-j4n" secondAttribute="bottom" id="1EC-Ya-dCT"/>
                            <constraint firstAttribute="bottom" secondItem="EUr-sN-AdV" secondAttribute="bottom" id="4SX-e1-ATn"/>
                            <constraint firstItem="0wB-D7-L1d" firstAttribute="trailing" secondItem="NOJ-zC-8YY" secondAttribute="trailing" constant="20" id="94f-9B-b0r"/>
                            <constraint firstItem="i7q-Uq-GFj" firstAttribute="leading" secondItem="0wB-D7-L1d" secondAttribute="leading" constant="20" id="AmH-lt-fdu"/>
                            <constraint firstItem="Nlh-g1-lR6" firstAttribute="top" secondItem="oEQ-nU-aQd" secondAttribute="bottom" id="Axc-V0-mW1"/>
                            <constraint firstItem="i7q-Uq-GFj" firstAttribute="top" secondItem="Nlh-g1-lR6" secondAttribute="bottom" constant="10" id="Dc6-1Z-AyZ"/>
                            <constraint firstItem="EUr-sN-AdV" firstAttribute="leading" secondItem="3yZ-nB-gwY" secondAttribute="leading" id="FaM-es-l7F"/>
                            <constraint firstItem="Kpn-Zd-lR7" firstAttribute="leading" secondItem="0wB-D7-L1d" secondAttribute="leading" constant="20" id="JgL-o4-Inq"/>
                            <constraint firstItem="NOJ-zC-8YY" firstAttribute="leading" secondItem="mop-bl-j4n" secondAttribute="trailing" constant="5" id="KBO-4s-tU8"/>
                            <constraint firstItem="0wB-D7-L1d" firstAttribute="trailing" secondItem="Nlh-g1-lR6" secondAttribute="trailing" constant="20" id="Kxa-GW-0cn"/>
                            <constraint firstItem="oEQ-nU-aQd" firstAttribute="leading" secondItem="0wB-D7-L1d" secondAttribute="leading" id="NO0-OB-xFj"/>
                            <constraint firstItem="NOJ-zC-8YY" firstAttribute="bottom" secondItem="mop-bl-j4n" secondAttribute="bottom" id="OfF-lw-w2q"/>
                            <constraint firstItem="hbx-P4-4kn" firstAttribute="top" secondItem="0wB-D7-L1d" secondAttribute="top" constant="45" id="UZN-Ex-oQ6"/>
                            <constraint firstItem="95v-bX-fnV" firstAttribute="top" secondItem="mop-bl-j4n" secondAttribute="bottom" constant="32" id="YwZ-ss-8Mn"/>
                            <constraint firstItem="mop-bl-j4n" firstAttribute="leading" secondItem="Kpn-Zd-lR7" secondAttribute="trailing" constant="5" id="aEQ-et-Rtj"/>
                            <constraint firstItem="oEQ-nU-aQd" firstAttribute="top" secondItem="0wB-D7-L1d" secondAttribute="top" id="fsr-CA-5LP"/>
                            <constraint firstItem="mop-bl-j4n" firstAttribute="top" secondItem="Pr1-ri-rke" secondAttribute="bottom" constant="10" id="hZ8-nl-LHM"/>
                            <constraint firstItem="0wB-D7-L1d" firstAttribute="trailing" secondItem="i7q-Uq-GFj" secondAttribute="trailing" constant="20" id="hom-90-thm"/>
                            <constraint firstItem="95v-bX-fnV" firstAttribute="centerX" secondItem="mop-bl-j4n" secondAttribute="centerX" id="izS-zw-1k8"/>
                            <constraint firstItem="Iso-02-f82" firstAttribute="centerX" secondItem="EUr-sN-AdV" secondAttribute="centerX" id="q7D-6Q-7I2"/>
                            <constraint firstItem="Pr1-ri-rke" firstAttribute="leading" secondItem="0wB-D7-L1d" secondAttribute="leading" constant="20" id="qxQ-dG-2t4"/>
                            <constraint firstItem="Iso-02-f82" firstAttribute="top" secondItem="EUr-sN-AdV" secondAttribute="top" constant="15" id="rf4-c6-cEA"/>
                            <constraint firstItem="0wB-D7-L1d" firstAttribute="trailing" secondItem="oEQ-nU-aQd" secondAttribute="trailing" id="roM-m0-a4m"/>
                            <constraint firstItem="Nlh-g1-lR6" firstAttribute="leading" secondItem="0wB-D7-L1d" secondAttribute="leading" constant="20" id="tgn-s1-D1m"/>
                            <constraint firstItem="hbx-P4-4kn" firstAttribute="leading" secondItem="0wB-D7-L1d" secondAttribute="leading" constant="20" id="vEF-O8-byo"/>
                            <constraint firstItem="0wB-D7-L1d" firstAttribute="trailing" secondItem="EUr-sN-AdV" secondAttribute="trailing" id="w6N-Co-dCE"/>
                            <constraint firstItem="Pr1-ri-rke" firstAttribute="top" secondItem="i7q-Uq-GFj" secondAttribute="bottom" constant="24" id="xyR-Qf-Uil"/>
                            <constraint firstItem="0wB-D7-L1d" firstAttribute="trailing" secondItem="Pr1-ri-rke" secondAttribute="trailing" constant="20" id="z3m-Qb-FqS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hbx-P4-4kn" id="DjY-9H-dHT"/>
                        <outlet property="currentRatingLabel" destination="95v-bX-fnV" id="E45-La-YCy"/>
                        <outlet property="slider" destination="mop-bl-j4n" id="Qnp-vJ-f2U"/>
                        <outlet property="submitReviewButton" destination="EUr-sN-AdV" id="9kg-5s-Hzm"/>
                        <outlet property="textView" destination="i7q-Uq-GFj" id="Vra-tR-Mes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flR-BB-xgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="3"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="nDk-Lf-GBK">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="FM8-uD-p60" customClass="WalletViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcW-aY-Ptd">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-9p-tu5">
                                <rect key="frame" x="0.0" y="59" width="430" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Day-6y-Vfr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="LHa-AQ-vko"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="eGt-6a-pfd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="zUC-IA-qtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bHU-fN-JFZ">
                                <rect key="frame" x="0.0" y="179" width="430" height="670"/>
                                <color key="backgroundColor" name="WhiteBG"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="URT-cc-yuY"/>
                        <color key="backgroundColor" name="WhiteBG"/>
                        <constraints>
                            <constraint firstItem="bHU-fN-JFZ" firstAttribute="top" secondItem="e7V-9p-tu5" secondAttribute="bottom" id="JpF-ZO-l5J"/>
                            <constraint firstItem="bHU-fN-JFZ" firstAttribute="trailing" secondItem="URT-cc-yuY" secondAttribute="trailing" id="Rj1-U6-Z0p"/>
                            <constraint firstItem="bHU-fN-JFZ" firstAttribute="leading" secondItem="URT-cc-yuY" secondAttribute="leading" id="UZ7-Ny-x2N"/>
                            <constraint firstItem="e7V-9p-tu5" firstAttribute="top" secondItem="URT-cc-yuY" secondAttribute="top" id="WEP-EY-zsC"/>
                            <constraint firstItem="URT-cc-yuY" firstAttribute="bottom" secondItem="bHU-fN-JFZ" secondAttribute="bottom" id="f18-bp-aUd"/>
                            <constraint firstItem="e7V-9p-tu5" firstAttribute="leading" secondItem="BcW-aY-Ptd" secondAttribute="leading" id="hQ2-yB-c9v"/>
                            <constraint firstItem="URT-cc-yuY" firstAttribute="trailing" secondItem="e7V-9p-tu5" secondAttribute="trailing" id="sle-g4-syc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lMT-8f-A3B"/>
                    <connections>
                        <outlet property="tableView" destination="bHU-fN-JFZ" id="kkd-KL-CfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO2-aW-fRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1508"/>
        </scene>
        <!--All Reviews View Controller-->
        <scene sceneID="TYU-JD-UGx">
            <objects>
                <viewController storyboardIdentifier="AllReviewsViewController" id="sTE-zw-hLA" customClass="AllReviewsViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eb3-q4-0MN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="luP-vN-Vqx">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ive-8I-UlT" customClass="CircleButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="45" height="45"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6e4-ec-7b8"/>
                                    <constraint firstAttribute="width" constant="45" id="kwp-5k-FJv"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftV-5w-mwV"/>
                        <color key="backgroundColor" name="WhiteBG"/>
                        <constraints>
                            <constraint firstItem="ftV-5w-mwV" firstAttribute="bottom" secondItem="luP-vN-Vqx" secondAttribute="bottom" id="Gbt-Om-AAb"/>
                            <constraint firstItem="ive-8I-UlT" firstAttribute="top" secondItem="ftV-5w-mwV" secondAttribute="top" constant="45" id="IqS-BA-QWC"/>
                            <constraint firstItem="ive-8I-UlT" firstAttribute="leading" secondItem="ftV-5w-mwV" secondAttribute="leading" constant="20" id="LD0-62-zb0"/>
                            <constraint firstItem="luP-vN-Vqx" firstAttribute="leading" secondItem="eb3-q4-0MN" secondAttribute="leading" id="Tog-0s-HNX"/>
                            <constraint firstItem="ftV-5w-mwV" firstAttribute="trailing" secondItem="luP-vN-Vqx" secondAttribute="trailing" id="Wr3-Zp-brN"/>
                            <constraint firstItem="luP-vN-Vqx" firstAttribute="top" secondItem="ftV-5w-mwV" secondAttribute="top" id="bgU-fy-l4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ive-8I-UlT" id="H6F-79-82c"/>
                        <outlet property="tableView" destination="luP-vN-Vqx" id="MrP-YG-Wn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGi-Pe-eAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="3"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="1zT-KQ-C2X">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="Awi-yr-iNM" customClass="SideMenuViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mG-9U-Lda">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-mD-D4P">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mf0-As-rON"/>
                        <color key="backgroundColor" name="ViewBG"/>
                        <constraints>
                            <constraint firstItem="FN3-mD-D4P" firstAttribute="top" secondItem="mf0-As-rON" secondAttribute="top" id="38X-1T-0ab"/>
                            <constraint firstItem="mf0-As-rON" firstAttribute="bottom" secondItem="FN3-mD-D4P" secondAttribute="bottom" id="Ayd-7D-f7P"/>
                            <constraint firstItem="mf0-As-rON" firstAttribute="trailing" secondItem="FN3-mD-D4P" secondAttribute="trailing" id="d8H-lS-WuV"/>
                            <constraint firstItem="FN3-mD-D4P" firstAttribute="leading" secondItem="mf0-As-rON" secondAttribute="leading" id="p9k-CJ-Ggs"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="430" height="932"/>
                    <connections>
                        <outlet property="tableView" destination="FN3-mD-D4P" id="LgA-SQ-vjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqF-Xq-nmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-695"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wos-A4-UYI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="6Fo-F8-NuJ" customClass="DetailViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPT-pb-xdi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WYK-5X-096" customClass="IntrinsicTableView" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="430" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z2-9V-OZ5" customClass="CircleButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="45" height="45"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LcS-2d-cms"/>
                                    <constraint firstAttribute="width" constant="45" id="oCE-9L-za2"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-m1-tVi" customClass="CircleButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="365" y="104" width="45" height="45"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="LCe-NX-aJl"/>
                                    <constraint firstAttribute="height" constant="45" id="qXS-Ne-jQW"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Wishlist">
                                    <color key="baseForegroundColor" name="TextPrimary"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-UD-UOS">
                                <rect key="frame" x="0.0" y="857" width="430" height="75"/>
                                <color key="backgroundColor" name="PurpleButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VY3-Fi-aDg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Cart" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-WF-U7Z">
                                <rect key="frame" x="163.33333333333334" y="872" width="103.66666666666666" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIu-2u-pJP"/>
                        <color key="backgroundColor" name="WhiteBG"/>
                        <constraints>
                            <constraint firstItem="nrM-UD-UOS" firstAttribute="top" secondItem="WYK-5X-096" secondAttribute="bottom" id="C6A-hp-e2a"/>
                            <constraint firstItem="fIu-2u-pJP" firstAttribute="trailing" secondItem="1cW-m1-tVi" secondAttribute="trailing" constant="20" id="Fzd-0P-6e0"/>
                            <constraint firstItem="t6b-WF-U7Z" firstAttribute="top" secondItem="nrM-UD-UOS" secondAttribute="top" constant="15" id="Gpw-ZN-D7t"/>
                            <constraint firstItem="3z2-9V-OZ5" firstAttribute="leading" secondItem="fIu-2u-pJP" secondAttribute="leading" constant="20" id="Kzs-ew-Zc2"/>
                            <constraint firstItem="t6b-WF-U7Z" firstAttribute="centerX" secondItem="XPT-pb-xdi" secondAttribute="centerX" id="N76-hk-jqn"/>
                            <constraint firstItem="fIu-2u-pJP" firstAttribute="trailing" secondItem="WYK-5X-096" secondAttribute="trailing" id="PLC-pt-K1h"/>
                            <constraint firstAttribute="bottom" secondItem="nrM-UD-UOS" secondAttribute="bottom" id="VrO-eZ-k8Y"/>
                            <constraint firstItem="nrM-UD-UOS" firstAttribute="leading" secondItem="fIu-2u-pJP" secondAttribute="leading" id="Wdw-hH-zdA"/>
                            <constraint firstItem="WYK-5X-096" firstAttribute="leading" secondItem="fIu-2u-pJP" secondAttribute="leading" id="faF-Z7-mNp"/>
                            <constraint firstItem="1cW-m1-tVi" firstAttribute="top" secondItem="fIu-2u-pJP" secondAttribute="top" constant="45" id="jx3-LX-INH"/>
                            <constraint firstItem="3z2-9V-OZ5" firstAttribute="top" secondItem="fIu-2u-pJP" secondAttribute="top" constant="45" id="k8t-Vg-ODQ"/>
                            <constraint firstItem="WYK-5X-096" firstAttribute="top" secondItem="fIu-2u-pJP" secondAttribute="top" id="ruK-GF-j5P"/>
                            <constraint firstItem="fIu-2u-pJP" firstAttribute="trailing" secondItem="nrM-UD-UOS" secondAttribute="trailing" id="w8e-rk-Jvy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="nrM-UD-UOS" id="zcb-0c-2Ac"/>
                        <outlet property="backButton" destination="3z2-9V-OZ5" id="nde-NH-H5q"/>
                        <outlet property="cartButton" destination="1cW-m1-tVi" id="YuX-lG-tCQ"/>
                        <outlet property="tableView" destination="WYK-5X-096" id="z2j-6B-Kcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58n-mw-Stl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJT-E5-glB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gsi-dd-nZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="lsE-Zv-8ha"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vD-zb-39n">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="UFp-9K-zzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEE-Hj-FVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeL-jW-NGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gvl-Nf-emQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Wishlist" id="yR3-49-XEE"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0G-UR-HKg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDp-M4-cA7" kind="relationship" relationship="rootViewController" id="20A-Cm-eUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sui-K1-YFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daW-L7-14z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="V3t-2q-d1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Bag" id="1HG-9m-8kq"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7Q-m2-WXs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2au-eR-b4E" kind="relationship" relationship="rootViewController" id="GQ0-2N-ZRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hD-i8-EVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhb-yB-oyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jMS-0e-w2l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Wallet" id="OyP-bm-HXx"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gn-8d-tMi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FM8-uD-p60" kind="relationship" relationship="rootViewController" id="ljj-sp-2qC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAC-nm-5UM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="800"/>
        </scene>
        <!--Product Brand View Controller-->
        <scene sceneID="FGQ-Z8-anP">
            <objects>
                <viewController storyboardIdentifier="ProductBrandViewController" id="lLy-lL-2De" customClass="ProductBrandViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgo-si-iqB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xw-OH-2Lc">
                                <rect key="frame" x="173" y="115.33333333333333" width="84.333333333333314" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaE-mc-JQ9" customClass="CircleButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="45" height="45"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Yb0-Fr-x0z"/>
                                    <constraint firstAttribute="width" constant="45" id="fkH-iX-uea"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365 Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-ym-4Ky">
                                <rect key="frame" x="20" y="173" width="68.666666666666671" height="19.666666666666657"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available in stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-Ew-NMM">
                                <rect key="frame" x="20.000000000000007" y="196.66666666666666" width="121.66666666666669" height="19.666666666666657"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW4-Wv-h9h" customClass="RoundedButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="330" y="171.33333333333334" width="80" height="45"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BjI-rO-U0A"/>
                                    <constraint firstAttribute="height" constant="45" id="kab-fi-VEE"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sort" imagePadding="4">
                                    <imageReference key="image" image="line.3.horizontal.decrease" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-tw-uAg">
                                <rect key="frame" x="0.0" y="240.33333333333331" width="430" height="657.66666666666674"/>
                                <color key="backgroundColor" name="WhiteBG"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uvb-6C-E1b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e65-1f-SJ0"/>
                        <color key="backgroundColor" name="WhiteBG"/>
                        <constraints>
                            <constraint firstItem="QW4-Wv-h9h" firstAttribute="bottom" secondItem="c1v-Ew-NMM" secondAttribute="bottom" id="78u-dx-R9v"/>
                            <constraint firstItem="yHU-ym-4Ky" firstAttribute="top" secondItem="MaE-mc-JQ9" secondAttribute="bottom" constant="24" id="AmG-Jt-BVz"/>
                            <constraint firstItem="c1v-Ew-NMM" firstAttribute="leading" secondItem="yHU-ym-4Ky" secondAttribute="leading" id="Cq5-kV-Ahg"/>
                            <constraint firstItem="MaE-mc-JQ9" firstAttribute="top" secondItem="e65-1f-SJ0" secondAttribute="top" constant="45" id="EZY-O8-hh8"/>
                            <constraint firstItem="e65-1f-SJ0" firstAttribute="trailing" secondItem="f3I-tw-uAg" secondAttribute="trailing" id="Tq2-r7-mBM"/>
                            <constraint firstItem="e65-1f-SJ0" firstAttribute="trailing" secondItem="QW4-Wv-h9h" secondAttribute="trailing" constant="20" id="WMe-jd-Tc4"/>
                            <constraint firstItem="0xw-OH-2Lc" firstAttribute="centerX" secondItem="e65-1f-SJ0" secondAttribute="centerX" id="YVZ-4R-LdT"/>
                            <constraint firstItem="yHU-ym-4Ky" firstAttribute="leading" secondItem="e65-1f-SJ0" secondAttribute="leading" constant="20" id="Yfy-kJ-PCp"/>
                            <constraint firstItem="c1v-Ew-NMM" firstAttribute="top" secondItem="yHU-ym-4Ky" secondAttribute="bottom" constant="4" id="ayi-S8-Zh8"/>
                            <constraint firstItem="f3I-tw-uAg" firstAttribute="leading" secondItem="e65-1f-SJ0" secondAttribute="leading" id="dJs-f2-Lv9"/>
                            <constraint firstItem="MaE-mc-JQ9" firstAttribute="leading" secondItem="e65-1f-SJ0" secondAttribute="leading" constant="20" id="ePw-wy-F1a"/>
                            <constraint firstItem="e65-1f-SJ0" firstAttribute="bottom" secondItem="f3I-tw-uAg" secondAttribute="bottom" id="eSu-Hy-w23"/>
                            <constraint firstItem="0xw-OH-2Lc" firstAttribute="centerY" secondItem="MaE-mc-JQ9" secondAttribute="centerY" id="gAL-1T-PbE"/>
                            <constraint firstItem="f3I-tw-uAg" firstAttribute="top" secondItem="c1v-Ew-NMM" secondAttribute="bottom" constant="24" id="q3u-JL-JAU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="MaE-mc-JQ9" id="6oM-9c-QxK"/>
                        <outlet property="brandLabel" destination="0xw-OH-2Lc" id="7Sw-dM-wCb"/>
                        <outlet property="collectionView" destination="f3I-tw-uAg" id="TVq-E0-R5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVT-Ye-62S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="-695"/>
        </scene>
        <!--Wishlist View Controller-->
        <scene sceneID="ntt-Il-0u5">
            <objects>
                <viewController storyboardIdentifier="WishlistViewController" id="WDp-M4-cA7" customClass="WishlistViewController" customModule="Laza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUX-hI-wRl">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-bL-LOO">
                                <rect key="frame" x="183" y="115" width="64" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365 Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgO-5D-coH">
                                <rect key="frame" x="20" y="173" width="68.666666666666671" height="19.666666666666657"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available in stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFc-QT-Hs3">
                                <rect key="frame" x="20.000000000000007" y="196.66666666666666" width="121.66666666666669" height="19.666666666666657"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-ZD-icL" customClass="RoundedButton" customModule="Laza" customModuleProvider="target">
                                <rect key="frame" x="330" y="171.33333333333334" width="80" height="45"/>
                                <color key="backgroundColor" name="WhiteButtonSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eiW-Dr-eGs"/>
                                    <constraint firstAttribute="width" constant="80" id="iSi-hJ-0PW"/>
                                </constraints>
                                <color key="tintColor" name="TextPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sort" imagePadding="4">
                                    <imageReference key="image" image="line.3.horizontal.decrease" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-Cf-Nx1">
                                <rect key="frame" x="0.0" y="240.33333333333331" width="430" height="608.66666666666674"/>
                                <color key="backgroundColor" name="WhiteBG"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5eM-I3-xvv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9T-yf-alP"/>
                        <color key="backgroundColor" name="WhiteBG"/>
                        <constraints>
                            <constraint firstItem="S7h-bL-LOO" firstAttribute="centerX" secondItem="j9T-yf-alP" secondAttribute="centerX" id="7aW-LY-VIn"/>
                            <constraint firstItem="0Im-ZD-icL" firstAttribute="bottom" secondItem="xFc-QT-Hs3" secondAttribute="bottom" id="7hV-22-l6W"/>
                            <constraint firstItem="j9T-yf-alP" firstAttribute="bottom" secondItem="gBV-Cf-Nx1" secondAttribute="bottom" id="CnN-03-1y7"/>
                            <constraint firstItem="j9T-yf-alP" firstAttribute="trailing" secondItem="0Im-ZD-icL" secondAttribute="trailing" constant="20" id="PSP-W6-sQq"/>
                            <constraint firstItem="S7h-bL-LOO" firstAttribute="top" secondItem="j9T-yf-alP" secondAttribute="top" constant="56" id="U28-OL-nsl"/>
                            <constraint firstItem="j9T-yf-alP" firstAttribute="trailing" secondItem="gBV-Cf-Nx1" secondAttribute="trailing" id="b5j-ax-Zhw"/>
                            <constraint firstItem="xFc-QT-Hs3" firstAttribute="leading" secondItem="PgO-5D-coH" secondAttribute="leading" id="guU-OU-tMR"/>
                            <constraint firstItem="gBV-Cf-Nx1" firstAttribute="top" secondItem="xFc-QT-Hs3" secondAttribute="bottom" constant="24" id="ih0-M7-yd8"/>
                            <constraint firstItem="PgO-5D-coH" firstAttribute="top" secondItem="S7h-bL-LOO" secondAttribute="top" constant="58" id="iwv-Js-vAc"/>
                            <constraint firstItem="PgO-5D-coH" firstAttribute="leading" secondItem="j9T-yf-alP" secondAttribute="leading" constant="20" id="lmB-vO-zcm"/>
                            <constraint firstItem="gBV-Cf-Nx1" firstAttribute="leading" secondItem="j9T-yf-alP" secondAttribute="leading" id="o9i-Pf-rws"/>
                            <constraint firstItem="xFc-QT-Hs3" firstAttribute="top" secondItem="PgO-5D-coH" secondAttribute="bottom" constant="4" id="pih-gA-frN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7nX-Zl-YVy"/>
                    <connections>
                        <outlet property="collectionView" destination="gBV-Cf-Nx1" id="KIG-34-LV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faW-1U-9MJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1508"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Im-ZD-icL">
            <size key="intrinsicContentSize" width="72.333333333333329" height="34.333333333333336"/>
        </designable>
        <designable name="1cW-m1-tVi">
            <size key="intrinsicContentSize" width="45" height="34"/>
        </designable>
        <designable name="3z2-9V-OZ5">
            <size key="intrinsicContentSize" width="49.333333333333336" height="34.333333333333336"/>
        </designable>
        <designable name="8cu-6T-E7b">
            <size key="intrinsicContentSize" width="48" height="38"/>
        </designable>
        <designable name="MaE-mc-JQ9">
            <size key="intrinsicContentSize" width="49.333333333333336" height="34.333333333333336"/>
        </designable>
        <designable name="QW4-Wv-h9h">
            <size key="intrinsicContentSize" width="72.333333333333329" height="34.333333333333336"/>
        </designable>
        <designable name="hbx-P4-4kn">
            <size key="intrinsicContentSize" width="49.333333333333336" height="34.333333333333336"/>
        </designable>
        <designable name="ive-8I-UlT">
            <size key="intrinsicContentSize" width="49.333333333333336" height="34.333333333333336"/>
        </designable>
        <designable name="mop-bl-j4n">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
        <designable name="uFB-Rh-7KH">
            <size key="intrinsicContentSize" width="49" height="39"/>
        </designable>
        <designable name="w9k-to-9c2">
            <size key="intrinsicContentSize" width="49" height="39"/>
        </designable>
    </designables>
    <resources>
        <image name="Bag" width="25" height="25"/>
        <image name="Home" width="21" height="22"/>
        <image name="Menu" width="25" height="25"/>
        <image name="Voice" width="24" height="24"/>
        <image name="Wallet" width="21" height="20"/>
        <image name="Wishlist" width="21" height="20"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <namedColor name="HomeBG">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PurpleButton">
            <color red="0.59200000762939453" green="0.45899999141693115" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SliderBG">
            <color red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.11372549019607843" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.5607843137254902" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteButtonSecondary">
            <color red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
